# jinjin

./: build.gradle
pj1/: build.gradle
pj1/src/main/diplearning/: data_preprocessing.py  deeplearning_test.py  test.py  test_bag.csv  test_h5py.py  test_text.csv
pj1/src/main/java/com/green/config/: WebSocketConfig.java
pj1/src/main/java/com/green/controller/: BoardController.java  ChatController.java  Controller.java  GoogleController.java
pj1/src/main/java/com/green/dao/: ADao.java  UserDao.java
pj1/src/main/java/com/green/dao/impl/: ADaoimpl.java  UserDaoimpl.java
pj1/src/main/java/com/green/model/: Message.java  Status.java
pj1/src/main/java/com/green/service/: AService.java  UserService.java
pj1/src/main/java/com/green/service/impl/: AServiceimpl.java
pj1/src/main/java/com/green/vo/: BoardVo.java  UserVo.java
pj1/src/main/reactfront/: package-lock.json  package.json
pj1/src/main/reactfront/public/: index.html
pj1/src/main/reactfront/src/: App.js  App.jsx  App1.js
pj1/src/main/reactfront/src/components/: About.js  ChatRoom.js  Header.js  Home.js  Layout.js  Profile.js  SignUp.js  SignUp2.js  UserList.js
pj1/src/main/reactfront/src/components/board/: Board.js
pj1/src/main/reactfront/src/components/login/: AfterProfile.js  GoogleLoginButton.js  Login.js  SignUp.js
pj1/src/main/resources/mapper/: Usermapper.xml  name.xml
pj1/src/main/resources/static/: asset-manifest.json  index.html
pj1/src/main/resources/static/static/js/: 787.0451fb7f.chunk.js.map  main.3afaba42.js  main.3afaba42.js.map  main.3fc14df7.js.map  main.59080f6a.js  main.9d0663ff.js  main.9d0663ff.js.map  main.b67b9371.js  main.beb93959.js  main.e0f26d34.js.map
pj1/src/test/java/com/green/: GreenApplicationTests.java
src/main/diplearning/: main.py  results.csv  train_clean.csv  youtube_data.py
src/main/java/com/green/: GreenApplication.java
src/main/java/com/green/model/: Message.java
src/main/resources/: application.yml
src/main/resources/static/static/js/: main.59080f6a.js.map  main.5f6e4ea6.js  main.5f6e4ea6.js.map  main.b67b9371.js.map
